import React from 'react';

export default function Home() {
  return (
    <main>
      <section>
        <h1>H1: Build an autonomous AI business that runs itself</h1>
        <p>Subhead: From Zero to AI designs, demonstrates, and productizes AI-run ventures that acquire customers, deliver value, and convert into recurring revenue — fast and without a big ops team.</p>
      </section>
      <section>
        <h2>Our Services</h2>
        <p>Explore our range of AI solutions tailored to your needs.</p>
      </section>
      <section>
        <h2>Testimonials</h2>
        <p>Read what our satisfied clients have to say.</p>
      </section>
      <section>
        <button>Get the Playbook</button>
      </section>
    </main>
  );
}