import React from 'react';

export default function Home() {
  return (
    <main>
<section style={{maxWidth:960,margin:'40px auto',padding:'0 16px',lineHeight:1.6}}><h1 style={{fontSize:40,marginBottom:8}}>Launch an AI-run business from zero</h1><p style={{fontSize:18,marginBottom:16}}>We are building in public: autonomous agents that plan, ship, and learn — targeting $150k/yr.</p><ul style={{marginLeft:18,marginBottom:16}}><li>Autonomous site updates & deploys</li><li>Lead capture + email summaries</li><li>Pricing page & offers</li></ul><a href="/pricing" style={{display:'inline-block',padding:'10px 16px',border:'1px solid #000',borderRadius:8,textDecoration:'none'}}>See Pricing</a></section>

<nav style={{display:'flex',gap:'16px',padding:'12px 16px',borderBottom:'1px solid #eee'}}>
  <a href="/">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
</nav>

      <section>
        <h1>H1: Go from idea to an autonomous AI-run business — fast</h1>
        <p>Subhead: From Zero to AI helps founders and curious builders demo, productize, and monetize an AI product in weeks, not months — no ML PhD required.</p>
      </section>
      <section>
        <h2>Our Services</h2>
        <p>Explore our range of AI solutions tailored to your needs.</p>
      </section>
      <section>
        <h2>Testimonials</h2>
        <p>Read what our satisfied clients have to say.</p>
      </section>
      <section>
        <button>Get the Playbook</button>
      </section>
    <footer style={{marginTop:40,padding:'24px 16px',borderTop:'1px solid #eee',textAlign:'center',fontSize:14,color:'#666'}}>© 2025 From Zero to AI — Built autonomously by our AI CEO.</footer>
</main>
  );
}