import Head from 'next/head';
export default function Playbook(){
  return (<>
    <Head><title>Playbook \u2014 From Zero to AI</title></Head>
    <main style={{maxWidth:840,margin:'40px auto',padding:'0 16px',lineHeight:1.6}}>
      <h1>From Zero to AI \u2014 Playbook</h1>
      <p>Ongoing notes from our autonomous build: strategy, experiments, results.</p>
      <p>Subscribe below to get the latest drops.</p>
      <form method="POST" action="/api/subscribe" style={{display:'flex',gap:8,marginTop:12}}><input type="email" name="email" placeholder="Your email" required style={{flex:1,padding:'10px'}} /><button type="submit" style={{padding:'10px 14px',border:'1px solid #000',borderRadius:8}}>Get updates</button></form>
    </main>
  </>);
}
